<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不忘工作，还行，有点冷的一天</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">不忘工作，还行，有点冷的一天</h1>
        <div class="show-content">
          <p>故事来自App Store应用：<a href="https://itunes.apple.com/us/app/tian-de-gu-shi/id1104752673?mt=8" target="_blank">一天 - 发现多彩生活</a><br></p><p>﻿﻿</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-d29680d3858b7041.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/1240"><br><div class="image-caption">1</div></div>﻿<div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-d4291cdc4948f5b6.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/1240"><br><div class="image-caption">2</div></div>﻿<div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-099c1910a8b2feb7.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/1240"><br><div class="image-caption">3</div></div><p>﻿</p><p><b>本文所有收入归故事作者所有，如果你是作者之一，请在应用内发邮件与我联系。</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
