<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天的故事TOP2_05/03/16</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">天的故事TOP2_05/03/16</h1>
        <div class="show-content">
          <p>故事来自App Store应用：<a href="https://itunes.apple.com/us/app/tian-de-gu-shi/id1104752673?mt=8" target="_blank">天的故事</a></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-87123019bdca8a26.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-87123019bdca8a26.jpg?imageMogr2/auto-orient/strip" data-image-slug="87123019bdca8a26" data-width="1242" data-height="2208"><br><div class="image-caption">TOP 1</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-d17558086d210e53.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-d17558086d210e53.jpg?imageMogr2/auto-orient/strip" data-image-slug="d17558086d210e53" data-width="1242" data-height="2208"><br><div class="image-caption">TOP 2</div></div><p><br></p><p><b>本文所有收入归故事作者所有，如果你是作者之一，请在应用内发邮件与我联系。</b></p><p>PS：这是应用里第一个和第二个用户写的故事，之前的32个故事是我自己写的示例故事，由于应用刚上架不久，用户不多，所以一天可能没有100个故事，32个示例故事会重复出现，望第一批用户见谅。</p>
        </div>
      </div>
    </div>
  </body>
</html>
