<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinyin Comparison 拼音辨别 V1.1.2</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Pinyin Comparison 拼音辨别 V1.1.2</h1>
        <div class="show-content">
          <p><a href="https://itunes.apple.com/cn/app/pinyin-comparison/id1086816660?l=en&amp;mt=8" target="_blank">App Store: Pinyin Comparison拼音辨别</a></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-089438e1adef671a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-089438e1adef671a.PNG?imageMogr2/auto-orient/strip" data-image-slug="089438e1adef671a" data-width="1242" data-height="671"><br><div class="image-caption">做了一个新图标，至少比上一个好多了。拼音应用的图标大多千篇一律，这回尝试做个不一样的。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-d7e96623666d014e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-d7e96623666d014e.PNG?imageMogr2/auto-orient/strip" data-image-slug="d7e96623666d014e" data-width="1242" data-height="2208"><br><div class="image-caption">简化了首页颜色，首页的黑色换成了金色，看着更舒服。主题蓝色，金色都变浅了点，不再那么暗。</div></div><p><br></p><p>上一个版本星期日提交，审核了一个星期。这个版本星期二提交，三天就审核通过了。<br></p><p>1. New logo and colours</p><p>2. Performance and stability improvements</p><p>1.新Logo，UI颜色调整</p><p>2.丰富词库</p><p>1. 新Logo，UI顏色調整</p><p>2. 豐富詞庫</p><p><br></p><p><a href="https://itunes.apple.com/cn/app/pinyin-comparison/id1086816660?l=en&amp;mt=8" target="_blank">App Store: Pinyin Comparison拼音辨别</a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
