<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinyin Comparison 拼音辨别 V1.0</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Pinyin Comparison 拼音辨别 V1.0</h1>
        <div class="show-content">
          <p><a href="https://itunes.apple.com/cn/app/pinyin-comparison/id1086816660?l=en&amp;mt=8" target="_blank">App Store: Pinyin Comparison 拼音辨别</a></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-9b2101c67e9cf93a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-9b2101c67e9cf93a.png?imageMogr2/auto-orient/strip" data-image-slug="9b2101c67e9cf93a" data-width="1118" data-height="710"><br><div class="image-caption">拼音辨别</div></div><p>Speak Chinese is hard, type Chinese with Pinyin maybe harder. This app offers a better way to learn Pinyin and Chinese: Compare them.<br></p><p>Chinese words may sound the same, but different in Pinyin, and they may same in Pinyin, but different in pronunciation. This app will show you those differences and help you understand them. You can learn how to Input Chinese characters with pinyin, and practice to distinguish phonetic with this app.</p><p>-------------------------------------------</p><p>用拼音输入中文没准比说中文更难， 这个应用提供一种更好的学拼音方法：拼音对比。</p><p>近音字、多音字、同音字，平舌、卷舌、翘舌，这些是学习拼音的难点。有了这个应用，你可以练习区分它们，学会每个字词的正确拼音，让你的拼音水平更上一层楼。</p><p>有了坚实的拼音基础，你将会发音更准，打字更快，更好地使用这门语言。</p><p>-------------------------------------------</p><p>簡體字也許不難，但拼音卻不簡單，特別是用拼音輸入法輸入簡體字。這個應用提供一種有效的學拼音方法：拼音比較。</p><p>學拼音時你會發現，有的字讀起來一樣，但是拼音不一樣，而有的字拼音一樣，但是讀起來不一樣。有了這個應用，你可以練習區分它們，學會每個字詞的正確拼音，從而讓你發音更準確，打字更快，更高效地使用拼音。</p><p><a href="https://itunes.apple.com/cn/app/pinyin-comparison/id1086816660?l=en&amp;mt=8" target="_blank">App Store: Pinyin Comparison 拼音辨别</a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
