<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinyin Comparison 拼音辨别 V1.1</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Pinyin Comparison 拼音辨别 V1.1</h1>
        <div class="show-content">
          <p><a href="https://itunes.apple.com/cn/app/pinyin-comparison/id1086816660?l=en&amp;mt=8" target="_blank">App Store: Pinyin Comparison拼音辨别</a></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-50e23843c4cfde3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-50e23843c4cfde3b.jpg?imageMogr2/auto-orient/strip" data-image-slug="50e23843c4cfde3b" data-width="1242" data-height="1242"><br><div class="image-caption">支持3D Touch</div></div><p>1. Support 3D Touch<br></p><p>2. Add new words</p><p>3. Add a link for you to rate this app</p><p>——————————————————</p><p>1.支持3D Touch</p><p>2. 丰富易混淆字词库</p><p>3. 添加评分链接</p><p>——————————————————</p><p>1.支持3D Touch</p><p>2. 豐富易混淆字詞庫</p><p>3. 添加評分鏈接</p><p><a href="https://itunes.apple.com/cn/app/pinyin-comparison/id1086816660?l=en&amp;mt=8" target="_blank">App Store: Pinyin Comparison拼音辨别</a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
