<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinyin Comparison 拼音辨别 V1.2.1</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Pinyin Comparison 拼音辨别 V1.2.1</h1>
        <div class="show-content">
          <p><a href="https://itunes.apple.com/cn/app/pinyin-comparison/id1086816660?l=en&amp;mt=8" target="_blank">App Store: Pinyin Comparison 拼音辨别</a><br></p><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-2946229c6b029af8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-2946229c6b029af8.jpg?imageMogr2/auto-orient/strip" data-image-slug="2946229c6b029af8" data-width="281" data-height="500"><br><div class="image-caption"></div></div><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-af8cb77d24e5837a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-af8cb77d24e5837a.jpg?imageMogr2/auto-orient/strip" data-image-slug="af8cb77d24e5837a" data-width="281" data-height="500"><br><div class="image-caption"></div></div><p>本人不懂韩文和日文，靠的是谷歌翻译，希望不要被喷<br></p><p>1. 支持韩文和日文</p><p>2. 丰富字词库</p><p><br></p><p>1. 지원 한국과 일본</p><p>2. 풍부한 단어의 동의어 사전</p><p><br></p><p>1.サポート韓国と日本</p><p>2.豊富な単語シソーラス</p><p><br></p><p><a href="https://itunes.apple.com/cn/app/pinyin-comparison/id1086816660?l=en&amp;mt=8" target="_blank">App Store: Pinyin Comparison&nbsp;拼音辨别</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
