<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天的故事 V1.1</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">天的故事 V1.1</h1>
        <div class="show-content">
          <p><a href="http://App Store: 一天 - 发现多彩生活" target="_blank">App Store: 一天 - 发现多彩生活</a></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-d3ef5ff1393413e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-d3ef5ff1393413e2.jpg?imageMogr2/auto-orient/strip" data-image-slug="d3ef5ff1393413e2" data-width="1227" data-height="1846"><br><div class="image-caption">新名字</div></div><p>1.更名为：一天-发现多彩生活<br></p><p>2.新增酷炫动画效果</p><p>2.修复BUG</p><p><br></p><p><a href="http://app%20store:%20%E4%B8%80%E5%A4%A9%20-%20%E5%8F%91%E7%8E%B0%E5%A4%9A%E5%BD%A9%E7%94%9F%E6%B4%BB/" target="_blank">App Store: 一天 - 发现多彩生活</a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
