<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天的故事 V1.0</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">天的故事 V1.0</h1>
        <div class="show-content">
          <p><a href="https://appsto.re/us/Hat2bb.i" target="_blank">App Store: 天的故事</a><br></p><p>一个写故事、分享故事、阅读故事的应用。<br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-fee5aac8acd0062b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-fee5aac8acd0062b.jpg?imageMogr2/auto-orient/strip" data-image-slug="fee5aac8acd0062b" data-width="1241" data-height="1814"><br><div class="image-caption">一个写故事、分享故事、阅读故事的应用。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-e624f277fe18624a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-e624f277fe18624a.png?imageMogr2/auto-orient/strip" data-image-slug="e624f277fe18624a" data-width="750" data-height="1326"><br><div class="image-caption">五彩缤纷的首页。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-20aa3f25956d7afb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-20aa3f25956d7afb.png?imageMogr2/auto-orient/strip" data-image-slug="20aa3f25956d7afb" data-width="750" data-height="1326"><br><div class="image-caption">故事有开端、中段、结尾，一天有上午、下午、晚上，每一天都是个完整的故事，也是个多彩的故事。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-d1169af236abd9ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-d1169af236abd9ad.png?imageMogr2/auto-orient/strip" data-image-slug="d1169af236abd9ad" data-width="750" data-height="1326"><br><div class="image-caption">好故事要能一句话概括，天的故事只要330字，配上丰富的色彩来表现感受和心情，天的故事简洁美观，有趣易读。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-f00d450c02872de1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-f00d450c02872de1.png?imageMogr2/auto-orient/strip" data-image-slug="f00d450c02872de1" data-width="750" data-height="1326"><br><div class="image-caption">在这里，你可以记录、叙述你一天的故事，给故事配色，然后分享你的故事。通过写天的故事，相信你的写作技能会得到提升，同时发现更多生活的美。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-594040bb772d8493.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-594040bb772d8493.png?imageMogr2/auto-orient/strip" data-image-slug="594040bb772d8493" data-width="750" data-height="1326"><br><div class="image-caption">每天可以阅读最新最热天的故事，交到新朋友，发现更大的世界。你可以点赞也可以踩，每日推荐故事由你决定。</div></div><p><br></p><p>天的故事是一个日记类应用，同时是一个生活社交类应用。<br></p><p><a href="https://appsto.re/us/Hat2bb.i" target="_blank">App Store:天的故事</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
