<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的一天 V1.1.2</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">我的一天 V1.1.2</h1>
        <div class="show-content">
          <p><a href="https://itunes.apple.com/us/app/yi-tian-fa-xian-duo-cai-sheng/id1104752673?mt=8" target="_blank">App Store: 我的一天：写故事应用</a><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-7364c57f356e0625.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">虽然版本号小，但是改动还是很大的。</div></div><p><br></p><p>1.新增写作提醒功能<br></p><p>2.优化动画，体验更流畅</p><p>3.优化颜色，各种颜色搭配更协调</p><p><br></p><p><a href="https://itunes.apple.com/us/app/yi-tian-fa-xian-duo-cai-sheng/id1104752673?mt=8" target="_blank">App Store: 我的一天：写故事应用</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
