<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电工助手 V1.3.1</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">电工助手 V1.3.1</h1>
        <div class="show-content">
          <p><a href="https://appsto.re/cn/u9Lq-.i" target="_blank">电工助手 on the App Store</a></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-6dbaf0e1aaaf1eb9.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-6dbaf0e1aaaf1eb9.PNG?imageMogr2/auto-orient/strip" data-image-slug="6dbaf0e1aaaf1eb9" data-width="1242" data-height="2208"><br><div class="image-caption">新首页，比之前的更有层次感。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-a1c4c474df857bf5.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-a1c4c474df857bf5.PNG?imageMogr2/auto-orient/strip" data-image-slug="a1c4c474df857bf5" data-width="1242" data-height="2208"><br><div class="image-caption">重新做按钮的阴影，缩小了阴影半径。黑色按钮文字比灰色好。</div></div><p><br></p><p>1.首页UI优化<br></p><p>2. 过渡动画、界面显示调整</p><p>3. 提升稳定性</p><p>这次审核更快，星期五下午5点左右提交，星期天上午Ready for Sale。</p><p><a href="https://appsto.re/cn/u9Lq-.i" target="_blank">电工助手 on the App Store</a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
