<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电工助手 V1.3</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">电工助手 V1.3</h1>
        <div class="show-content">
          <p><a href="https://appsto.re/cn/u9Lq-.i" target="_blank">电工助手 on the App Store</a><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-f5532df281058247.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">为了方便计算，界面可能不太美观。</div></div><p><br></p><p>1.增加电阻计算器<br></p><p>2.增加逻辑门相关知识</p><p>3.内容优化</p><p><a href="https://itunes.apple.com/cn/app/dian-gong-zhu-shou/id1044537172?l=en&amp;mt=8" target="_blank"></a><a href="https://appsto.re/cn/u9Lq-.i" target="_blank">电工助手 on the App Store</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
