<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电工助手 V1.4</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">电工助手 V1.4</h1>
        <div class="show-content">
          <p><a href="https://itunes.apple.com/cn/app/dian-gong-zhu-shou/id1044537172?l=en&amp;mt=8" target="_blank">App Store: 电工助手</a><br></p><p>新增高级电工试题，现已完整覆盖初、中、高级电工考试内容！</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-7644ec65cee6e23a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-7644ec65cee6e23a.png?imageMogr2/auto-orient/strip" data-image-slug="7644ec65cee6e23a" data-width="750" data-height="1334"><br><div class="image-caption">新增高级电工试题</div></div><p>1.新增高级电工试题<br></p><p>2.细节优化</p><p><a href="https://itunes.apple.com/cn/app/dian-gong-zhu-shou/id1044537172?l=en&amp;mt=8" target="_blank">App Store: 电工助手</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
