<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编程词典 - Swift version V1.0</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">编程词典 - Swift version V1.0</h1>
        <div class="show-content">
          <p><a href="https://itunes.apple.com/cn/app/bian-cheng-ci-dian-swift-version/id1121002435?l=en&amp;mt=8" target="_blank">App Store: 编程词典- Swift version V1.0</a></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-703f9152db262d4c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-703f9152db262d4c.jpg?imageMogr2/auto-orient/strip" data-image-slug="703f9152db262d4c" data-width="1242" data-height="1501"><br><div class="image-caption">编程词典 - Swift version</div></div><p>这是一本覆盖Swift基础词汇的词典，也是你可以自定义的单词本。<br></p><p>学编程的前提是学好英语，传统词典编写速度已赶不上计算机行业发明新词的速度。本应用专注于Swift语言和iOS开发中有特定含义的英文单词，对这些单词进行详细的中文讲解，最重要的是有丰富实用的代码示例。</p><p>在你学习Swift的过程中，会遇到很多新词，也会对已知的词有新的理解。这个应用是你的单词本，你可以创建新词，也可以编辑任何已存在的单词。它将成为最适合你学习进度的私人助手。</p><p><a href="https://itunes.apple.com/cn/app/bian-cheng-ci-dian-swift-version/id1121002435?l=en&amp;mt=8" target="_blank">App Store: 编程词典- Swift version V1.0</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
