<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>享受我的发言权</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">享受我的发言权</h1>
        <div class="show-content">
          <p>昨天晚上看YouTube上那个粉丝过两百万的纽约大神的视频，受到了启发，自己也应该做点什么才对，不然每天这么郁闷，没意思。他有非常高超的剪辑技巧，几乎每天更新视频，看看人家都进化到不同的次元里面去了，而我在互联网上一个粉丝都没有，呵呵。估计未来的权力，生存资源是和你网上的粉丝或者好友挂钩了，哪怕没几个，至少说话有人听，这样就有交流的动力了。我现在倒好，啥动力也没有，每天撸完代码，再看看别人的人生活然后撸管睡觉。忙的时候还好，没事做时隔绝感孤独感真是越来越强。<br></p><p>没错，这次放假休息看到了自己的局限性，之前相信没啥必要与人交流，三年前抛弃QQ，去年抛弃微博，手机长期飞行模式，大半个月没有接到电话（可能手机有问题）。YouTube在慢慢地打开我的视野，原来还可以那样活着，那么随性也完全没有问题，我这么苦逼地想要专注，最后发现强撸不需要专注。</p><p>开始训练自己的社交技能了，呵呵，这今年写了很多东西可以翻出来看看，对不对，差点就忘记自己是什么样的人了。然后把以前写在纸上的东西都转到电脑里，这个感觉很有必要，是整理，不是什么都要的。既然我敲的代码可以变成我的资本，我相信这些文字也可以。毕竟对屌丝来说，敲字是最廉价的生活。慢慢来，没啥区别，都是敲，就是语言不同而已。</p><p>明天上午搞版本更新，下午搞文字整理。发博客的频率我想是每天一篇，然后星期六休息，定下一个节奏很有必要，脑袋发热或过冷都有害，比如明天下午翻出了过多垃圾，不要没脑地全都塞进博客，可以留在脑袋过冷的时候用。QQ是个好工具，我希望腾讯做个区分，微信用来搞熟人关系，QQ搞陌生人关系。现在陌生人的的重要性一点不比熟人低。三年前逃离QQ就是网络关系被熟人关系绑架的结果。这个新QQ号，打算一个现实中的熟人也不加。没有网络上热情的陌生人，这些年我早就孤独死了。</p><p>刚才去开通QQ空间，加QQ群，一种很久前的厌恶感又回来了，这么多年过去，上面还是那个老样子，广告好像更多了，布局没有什么进步，二逼的人和二逼的内容还是几年前的模样。真是不靠谱，不过我还是会用，毕竟是个好工具，可以和人过不去，没必要和工具过不去。然后想到了Plan B原则，于是看了看简书，啊，确实非常棒，原来不只是程序员撸代码的地方。设计得非常好，很喜欢，专注于博客就是我想要的。所以以后决定脚踏两条船，Facebook太远，你一下上不了天的，呵呵。其他的国内的都差不多。嗯，等等，为什么决定不去Facebook？确实是个好地方，虽然不方便，嗯，但是复制粘贴也花不了多少时间。国际化，毕竟他妈的国际化好不好。国际化真的很重要的好不好。不知道，先看看。现在几乎没怎么用Facebook，有谁特别迷恋这个呢。还是简书好，专业的地方就是好。博客园其实也很专业。</p><p>就这样，上午整理代码，下午整理文字，晚上玩玩QQ，差不多了。等下还是八点半出去散步，睡前看看视频，十点半睡。</p>
        </div>
      </div>
    </div>
  </body>
</html>
