<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>停电</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">停电</h1>
        <div class="show-content">
          <p>今天很闲，没做什么。因为上午停电，所以上午翻看古物，下午写代码。下午弄完了P1.1，就那么点内容，图标看着还行，其他的暂时也不需要改，等用户反馈最好。现在想不出有什么好更新的，小app就应该这样。</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-bcb6959b5debfa74.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-bcb6959b5debfa74.jpg?imageMogr2/auto-orient/strip" data-image-slug="bcb6959b5debfa74" data-width="1242" data-height="1242"><br><div class="image-caption">应用上架才几天，还没想到新东西。这个版本只是为了加上App Store评分链接，3D Touch只是个幌子。</div></div><p>上午翻老东西没翻出什么，因为大部分老东西被扔了或卖了。拍了几张照片，没准以后可以当配图。就这样，过去的东西就过去了，过去的想法是为了解决过去的问题，只希望现在能多一些想法。说到想法，百度云里成百上千张这些年的照片，整理筛选鼓捣一下，还是很有意思的事情。<br></p><p>明天干什么？版本已经提交了，Q的新版本暂时不做，那些代码的小改进也不是什么大事。看来这一周剩下的时间要自由了，代码留在上班后操心，上班的时间够你用。接下来打算处理文字，另一种代码。试着提升自己的写作能力，没错，还是每天朝八晚五，可以写现在已经想出来的题目，也可以想更多的新题目。就是练作文，我想要这个技能，因为非常酷。明天上午就写我那两个游戏相关的题目。下午可以弄些新题目，或者学习网上大神的文采，顺便把一天的博客任务完成，然后晚上可以玩QQ，解封我的嘴，太久没聊过天都感觉自己是哑巴了。非常酷，这就是明天的Homework。</p><p>下午登网页版知乎，发短信解禁了我的账号，原来这样解禁，原来什么地方都要手机号，有点后悔将手机号实名。但要想到，我一清二白从来不做亏心事的人，没什么好怕的，就让手机号监督我好了。这个号都用了五六年，我从来一清二白，正人君子。关于账号被封，就是因为我不会写答案，不会写软文，急于安利app，发了三个app链接，账号就挂了，而且是挂了两个号，本来计划今晚注册第三个的。哎，这就是我要练文字表达的直接原因。</p><p>练文字表达的充分条件是要有一个机械键盘，我的这个樱桃可以让我为了打字而打字，就是按着舒服不累非常爽。从iPad到iPhone，从戴尔到Mac，从苹果键盘到机械键盘，每次都是一个工具打开了一个新世界，让我知道有更大的可能性。这样下去我会患上工具崇拜症的，虽然现在已经崇拜得相当厉害：看视频十个有八个是科技方面，八个里面七个是评测工具。</p><p>把显示器屏幕调成黑白眼睛非常爽，爽一个星期后再看彩色屏，更爽，仿佛色盲被治好了。不过眼睛会有不舒服感，以后处理图片和色彩相关的内容时调回彩色，长时间看文字还是黑白。看电影也要黑白，过滤掉颜色信息后，发现没太大损失，眼睛舒服，专注于情节等东西。可以说，这个时代最不缺的就是色彩。</p><p>我还是得好好宣传下我的app，国际上需要多宣传，但很困难，因为中文都写不流畅何况英文。今天优化了搜索词语，这个很重要，有一个词语只有我这么一个应用，看上去很准确，呵呵。对了，可以给那些搞对外汉语的大V发私信，虚心地请教他们的意见，这个明天可以做做。</p><p>早上大风降雨导致停电，虽然打乱了安排，但停电也算种稀缺体验，做做不需要电的事情，也很让人满足。</p>
        </div>
      </div>
    </div>
  </body>
</html>
