<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新生活方式</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">新生活方式</h1>
        <div class="show-content">
          <p>昨晚看了Under Armour的新广告，非常酷，剪辑很棒，配乐“The Last Goodbye”马上收藏了。看完视频翻看评论，发现Casey Neistat评论说自己看了10遍，一个拥有200多万粉丝的视频主这么谦虚地去赞美别人的视频，我是第一次见到。Casey Neistat是剪辑和讲故事高手，看他的视频不仅可以学到很多技巧，更重要的是他很酷的生活态度。<br></p><p>收藏了“The Last Goodbye”，网易音乐收藏现有413首，包含了所有我喜欢听的音乐。这些都是财富，能下载的都下载了。再说下电影，看过的电影我都在豆瓣上做了标记和评分，到今天共966部。去年我开始做每年最喜欢的电影评选，从2009到2014最喜欢的可以找出很多，每年设三个最佳名额，这些年很容易评出三部，可惜2015年，怎么找，都只有两部达标。</p><p>音乐也有同样的命运，2014及以前找出每年最喜欢的10首很容易，2015年只找出了6首。书籍不用说，看的书太少，没法评。</p><p>这种转变的第一重要原因：大量时间写代码去了。第二原因：大量时间上B站和YouTube。第三原因：电影和音乐的边际效用递减。第一重要原因说明谋生的重要性，第二个表明新生活方式正在成型。第三个告诉你，不要纠结，该过去的总会过去。对了，还有一个原因：电影越来越迎合女性。这个可能是我的错觉，但我知道自己缺少能力感受那些情和爱。</p><p>不管怎样，还是期待看更多的好片，今年第一部最佳是《八恶人》。除夕夜我看了两部大片：《八恶人》和《荒野猎人》。《荒野猎人》看完就忘了，《八恶人》在春节期间重看了两遍。人类的生活，越来越安逸和平静，激烈的矛盾冲突越来越少，《荒野猎人》我没多少共鸣，《八恶人》提供的正是现代人所需要的欢乐和刺激。</p><p>明天准备去看《疯狂动物城》。上午人少的时候去，最早应该是九点。回来没准写个影评什么的，但还是算了，不会写。今天尝试写《八恶人》，想了半天只想出四个字：非常好看。在豆瓣上评分可以顺便写简评，我写在上面的通常就这么几个词：酷、很酷、爽、非常爽、一般、很一般。</p><p>每年最喜欢的电影找不出三部，最爱听的歌不超过十首，可能是以后的常态，屌丝的再一次进化。我在YouTube上建了个名为Great的列表，每年从里面找出10个最喜欢的视频，应该是绰绰有余的。</p>
        </div>
      </div>
    </div>
  </body>
</html>
