<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评论APP，学习APP</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">评论APP，学习APP</h1>
        <div class="show-content">
          <p>每天写一篇日记没问题，但每天在这里写一篇博客就有问题。不过，慢慢来，今天完成了两篇半文章，效率还是不错的，虽然上午的文章内容大多是图片，但排序写介绍还是花了一番功夫。下午写APP评论，很有意思，比想象中的快，差不多完成了。<br></p><p>看样子每天都得写一些东西，哪怕当天往博客上放的是提前写好的主题文章，只有这样才能保证一周六天更新。所以每天日记得写，然后这段时间白天可以多写点文章，最好一天两篇，不算日记。在接下来找工作和上班的日子，内容才能有保证。毕竟不知道上班后是个什么状态。</p><p>昨天中午睡的时间太长，晚上失眠，看着YouTube的视频，想出了一个点子：现在流行科技自媒体，有测评手机的，有测评手机系统的，有每天播科技新闻的，有评游戏的，有评汽车的。评什么的都有，但好像缺测评App的，似乎App内容太少不足以做一期视频，或者是大众对成千上万的App没有太大兴趣。但是我有兴趣，我也不打算做视频，我想写测评App的文章。写这个很有好处，可以开阔我的眼界，对我的工作有帮助，也正好让我的博客言之有物。</p><p>网上其实有媒体在做app体验测评推荐什么的，但大多是写得很糟糕的软文，胡乱堆积形容词，骗浏览量，骗读者下载。这种粗制滥造的做法，只会让结果适得其反。而我作为一个写代码的，我想多从代码和App设计角度来评论App，不需要说服读者下载，只需说出自己的见解和喜好，然后分析出对读者和我有用的东西。相信这样不仅对我写代码有好处，更对我写汉字有好处。</p><p>不管怎么样，下午对别人的App评头论足的感觉还是很爽的。我不会刻意吐槽，我只是评论，会尽量用中性词语。昨晚也好好回想了下初中语文老师教的东西：议论文怎么写，新闻稿怎么写等等。作为文科生，我喜欢这些东西。今天下午差不多写完的这一篇，准备这个星期天发，以后估计调成星期五，每星期五找个App评论一番。网上的UP主们已经形成了星期五更新的风气，星期五成了订阅者的节日，我喜欢这个节日。之所以这次星期天，是因为有一篇游戏文章我觉得更有意思，放在星期五发。这样也好，这样可以强调我的博客不是技术博客，不是媒体机构，只是个个人博客。个人博客各方面都很自由，除了必须得酷，BE COOL！</p><p>刚才说到我不是搞技术的，确实，我只是个半路出家的文科生，感谢苹果的Swift这么好学，我刚学完电工，玩了几个月的Mac就学会了，然后很幸运去年年底找了份iOS开发工作，这种上班写代码的经验给了我自信。但我知道我始终是个文科生，对于软件，我关注设计和需求超过了关注技术。有技术问题问谷歌完全够了，看着谷歌上的海量内容，仿佛外国人远古时代就开始编程了一样。对于一个低端刚入门的程序员，还是别写技术博客让别人笑话的好。</p><p>昨天晚上我写了一个小时，编辑了一个半小时，呵呵，这就是我需要提升的地方，太慢了。表达太生疏了。希望今天能快点，才有时间把我订阅的视频更新全看完。</p>
        </div>
      </div>
    </div>
  </body>
</html>
