<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20~30岁间的你该知道的20件事</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">20~30岁间的你该知道的20件事</h1>
        <div class="show-content">
          <div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-e6e903a8b209561e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-e6e903a8b209561e.jpg?imageMogr2/auto-orient/strip" data-image-slug="e6e903a8b209561e" data-width="1242" data-height="821"><br><div class="image-caption">&nbsp;</div></div><p><br></p><p><b>1. 人生早就开始了。</b>生活没有准备期，没有间歇期，你要对自己的每个决定负责。</p><p><b>2. 你网上的朋友不是真朋友。</b>很不幸这是事实，他们中的大部分其实不关心你，在你需要帮助的时候，他们也帮不了你。</p><p><b>3. 如果你已经坠入爱河，做好心碎的准备。</b>相爱没那么容易，且会让人痛苦。</p><p><b>4. 毕业不代表学习的结束。</b>知识至关重要，如果你不想掉队，一直学下去。</p><p><b>5. 你的弱点不重要。</b>学会接受这一点，重要的是你有优势的方面，加强和保持这个优势。</p><p><b>6. 你的家人是你一生中最重要的人。</b>他们才真正关心你，应该感激和尊重他们。</p><p><b>7. 有些事只有经年累月地做，才能发现其价值。</b>不要期望快速达成目标，没准它比你想象中花的时间多得多。</p><p><b>8. 成功的机会不光顾正自我感觉良好的你。</b>养成逃避舒适生活的情况，在不舒适的生活中锻炼自己。</p><p><b>9. 别浪费时间在翻了船的友谊上。</b>既然无法修复，那就放手，让彼此更自由。</p><p><b>10. 世界充满不公平。</b>你的一生将会面对无数不公平的事，做好准备。</p><p><b>11. 努力工作的人运气不会差。</b>只会等待的人运气不会好，坚持和勤勉是运气唯一能有的先决条件。</p><p><b>12. 时机没那么重要。</b>如果你想做什么，现在就做，没有必要等待时机，它可能永远不会来。</p><p><b>13. 你不可能做完所有你想做的事情。</b>时光有限，学会选择，把重要的做好。</p><p><b>14. 感激对你友好的人。</b>不要认为他们的友好是理所当然。</p><p><b>15. 丰富阅历扩展体验是你最好的投资。</b>传统的用来标榜成功的-车子和房子-现在也没什么了不起。人生的体验、丰富的阅历是无价之宝。</p><p><b>16. 等下再做通常是再也不做。</b>生活无法拖延，一直在进行。</p><p><b>17. &nbsp;成功等于坚韧不拔。</b>不要放弃，守护好自己的梦想，实现很困难，但是值得你奋斗。</p><p><b>18. 保持身体健康至关重要。</b>照顾好自己，坚持日常锻炼，同时保持良好的体型。</p><p><b>19. 失败没什么大不了。</b>毕竟你要的是成功，失败没什么可怕。</p><p><b>20. 不要期待别人的帮助。</b>你得学会依靠自己。</p><p><br></p><p><i>鸡汤译自Quora, 侵删，骗喜欢的企图没成功，看来这种鸡汤没什么市场了。</i></p>
        </div>
      </div>
    </div>
  </body>
</html>
