<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP上架被拒经历：图标和名称侵权</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">APP上架被拒经历：图标和名称侵权</h1>
        <div class="show-content">
          <div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-3e77d18e6fc6ed44.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-3e77d18e6fc6ed44.jpg?imageMogr2/auto-orient/strip" data-image-slug="3e77d18e6fc6ed44" data-width="1237" data-height="560"><br><div class="image-caption">这是最终上架样式</div></div><p><br></p><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-05c0eedde7e68657.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-05c0eedde7e68657.jpg?imageMogr2/auto-orient/strip" data-image-slug="05c0eedde7e68657" data-width="313" data-height="313"><br><div class="image-caption">第一次被拒时的图标，截图时名称没有改，实际名称是《Swift词典：iOS开发参考》</div></div><p>苹果回复被拒理由只有一项，App图标中出现了Swift，Swift是苹果的注册商标，不允许出现在图标上。问题来了，当初我选择这样做不是没有理由的，下面是我开发前参考的已上架的App：</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-1d710c36b5d9c336.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-1d710c36b5d9c336.jpg?imageMogr2/auto-orient/strip" data-image-slug="1d710c36b5d9c336" data-width="1242" data-height="603"><br><div class="image-caption">其中两个app的图标都有Swift</div></div><p>于是我有点不理解，当我再次去App Store搜这些App时，发现《iSwift》不见了，《swift教程》可能因为大小写的问题还在。还找到一个台湾开发者的App，图标和我一样用到了SWIFT，可能台湾审核的是另一拨人吧。在美区App Store搜了一圈后，发现他们的版权意识都很好，没有在图标上放苹果的东西。<br></p><p>为了赶WWDC这个热点，我的app得尽快上架，于是仓促马虎地修改了下图标，再次提交。但改得有点不恰当，事后后悔，同时为了以防万一，把名称改成《SwiftDict：iOS开发参考》</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-f2667652b0ca14cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-f2667652b0ca14cb.jpg?imageMogr2/auto-orient/strip" data-image-slug="f2667652b0ca14cb" data-width="330" data-height="330"><br><div class="image-caption">因为截图仓促，名称当时没有改，实际上是《SwiftDict：iOS开发参考》，没想到这成了第二次被拒的理由。</div></div><p>苹果回复被拒理由是app名称中出现了iOS，iOS是苹果注册的，不能乱用。这让我更加疑惑，第一次提交时名称里也有iOS，为什么当时不指出来？非得第二次才指出这个同性质的问题？这一天浪费得毫无意义。<br></p><p>还提示我怎么合理地在名称中用他们的东西，for Swift可以，Swift version也可以。这次被拒也是好事，图标我觉得应该改一下，不然让人看了不知什么意思，不能沾Swift的光那就不沾，于是图标名称都改了最终上架。</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-1b100af48ba68235.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-1b100af48ba68235.jpg?imageMogr2/auto-orient/strip" data-image-slug="1b100af48ba68235" data-width="1242" data-height="1501"><br><div class="image-caption">最终形态</div></div><p><br></p><p>这次经历让我好好上了一次版权课，以后得多用美区的app做参考。同时发现苹果审核流程有点奇怪，难道是一个人审核图标，另一个人审核名称？分工这么细？还有，不同地区的审核政策有差别，那些图标中有Swift的app还在App Store里啊。有没有种大新闻的感觉？<br></p><p>WWDC马上就要开了，作为iOS初级开发者的投机之作，希望苹果能多让我赚几个六毛九分钱。还希望Swift 3.0的百度指数能超过Swift 1.0，不过应该不太可能。</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-5e2a5e00a3c1deb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-5e2a5e00a3c1deb0.png?imageMogr2/auto-orient/strip" data-image-slug="5e2a5e00a3c1deb0" data-width="959" data-height="508"><br><div class="image-caption">Swift的百度指数</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
