<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP视频体验：天的故事</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">APP视频体验：天的故事</h1>
        <div class="show-content">
          <div class="video-package" data-video-id="4611" data-video-url="http://player.youku.com/embed/XMTU1NjcxMzM2NA==" data-flash-url="http://player.youku.com/player.php/sid/XMTU1NjcxMzM2NA==/v.swf" data-provider="youku" data-cover-uuid="3fd8c330-f332-0133-3cfd-52540095852f"><br><div class="video-description">新鲜APP：天的故事</div></div><p><a href="https://itunes.apple.com/us/app/tian-de-gu-shi/id1104752673?mt=8" target="_blank">App Store: 天的故事</a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
