<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP评论：Epic Flail</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">APP评论：Epic Flail</h1>
        <div class="show-content">
          <p>简单的对打，魔性的链锤，爽快的爆头，Epic Flail是款第一次玩就会让人喜欢上的游戏。<br></p><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-7c60d5a6a7af6f6c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-7c60d5a6a7af6f6c.PNG?imageMogr2/auto-orient/strip" data-image-slug="7c60d5a6a7af6f6c" data-width="1242" data-height="2208"><br><div class="image-caption">App Store首页推荐的小游戏</div></div><p>简单爽快，创意十足。对比开发者其他作品，本作画面细腻，色彩明亮。BGM舒缓协调，配上刺激的爆头声和夸张的溅血效果，很容易让玩家兴奋。游戏大小不超过30M，两位开发人员。作为一款独立游戏，足够有趣，不足的是画面和物理效果粗糙，功能设计不周全，优化不到位，有明显bug。<br></p><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-0f12633ece220d4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-0f12633ece220d4e.jpg?imageMogr2/auto-orient/strip" data-image-slug="0f12633ece220d4e" data-width="2208" data-height="1242"><br><div class="image-caption">一种新运动</div></div><p>魔性的链锤是游戏的乐趣源泉，现实中没有用链锤打架的运动，游戏制作者发明了这种让人捧腹的运动。必须击中对手头部，才算赢得一局，一局时间很短，平均不超过5秒。链锤难以控制，经常会卡在自己或对手身上，链锤听话是取胜的关键，运气起到很大作用。此类搞笑游戏，人物动作僵硬不合理不算缺点，反而是游戏笑料来源。<br></p><p>简单敌人AI不高，一开局，你只要向前移动他就会甩链锤。对付办法很简单：按一下前进马上后退，不管距离远近他都会甩链锤，他一甩完，你马上前进到合适距离，轻松爆头。困难敌人通过加快移动速度和出击频率掩盖其智商。第一个Boss有顶坚硬的绿帽子，这顶帽子让游戏难度陡增，很考验玩家耐心。被打败后，游戏不存储进度，得从头再来。变相增加了游戏时间，结果是易让玩家感到厌倦。</p><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-24eb8aa935c5164d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-24eb8aa935c5164d.jpg?imageMogr2/auto-orient/strip" data-image-slug="24eb8aa935c5164d" data-width="1242" data-height="796"><br><div class="image-caption">对比开发者其他游戏，Epic Flail的画质很细腻。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-9dbb4e889a443873.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-9dbb4e889a443873.PNG?imageMogr2/auto-orient/strip" data-image-slug="9dbb4e889a443873" data-width="2208" data-height="1242"><br><div class="image-caption">每次开始关卡都让玩家选一次角色和装扮，如果在主页加个按钮，省略这一步，可以节约不换装玩家的时间。</div></div><p>换装系统不完善，可选角色身材都一样，像素画风体现不出不同装扮的差别。衣服大多是日常成人款式，没多少个性。游戏场景只有一个——海边沙滩，如果美工多做几张图，游戏加几个场景应该没多大工作量。背景人群永远是那么些人，从来没变过，他们是只能动动手臂的背景。<br></p><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-beab0002ff481ec2.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-beab0002ff481ec2.PNG?imageMogr2/auto-orient/strip" data-image-slug="beab0002ff481ec2" data-width="2208" data-height="1242"><br><div class="image-caption">链锤容易打到自己，有玩家说可以把自己打死。</div></div><p>双人模式是单机的，让两人在同一手机上对战。手机屏幕小，操作别扭。如果能局域网或网络对战，肯定很有趣。我玩的过程中几次在双人模式里卡死，必须重启App。双人模式还有个缺陷：里没有暂停退出按钮。<br></p><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-12116bdc6e79c900.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-12116bdc6e79c900.PNG?imageMogr2/auto-orient/strip" data-image-slug="12116bdc6e79c900" data-width="2208" data-height="1242"><br><div class="image-caption">20行代码的分享功能，独立开发者的最爱。</div></div><p>Epic Flail我只在两天中玩了两三个小时，没被难度刺激着硬玩下去，那顶不合理的绿帽子让我放弃了通关念头。希望开发者可以趁热尽快更新，解决bug，重新设计难度，让进度可以存储。不然像大多数小游戏一样，很难在我手机里待满半个月。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
