<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我在饥荒里待了两年</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">我在饥荒里待了两年</h1>
        <div class="show-content">
          <p>两年指饥荒里789天。</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-1a366f936f0e4ac3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">小渔村，钓鱼的好去处，猪人和青蛙都说这片池塘是自己的。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-8b116c73b7d99d9d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">基地的位置要交通便利有虫洞：方便逃命，也要在陆地边缘：知道怪物来向。方形布局，便于以后放更多箱子。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-0ec6068413fd520b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">把机器怪物的家给占了，它们都死了，我越来越孤独。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-fd0bda5d9033f320.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">对牛群来说，交配的季节到了。对我来说，捡野猪肉的季节到了。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-fdea0d929b08b1e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">周年纪念日那天，挖了很多地皮。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-7a0cca35f4ba768b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">猪人对我说，猪村想要更大的森林，做更大的伐木生意。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-50e3336d50e94f66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">大陆中心被我深度改造，方格会成为道路，平原上将出现一座城市。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-c179b495df3fa364.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">城市里，餐馆最先建好。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-5c712f1ef329f568.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">猪人伐木场的规模扩大，出现了另一个猪村。猪人的死对头蜘蛛，也搬进了城市。而我，才是这座城市的主人。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-880f6b3476364629.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">这家伙太重，走路震动了大地，地下的触手被惹恼了。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-3b9f617254cb8c95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">城市在扩张，去往洞穴的路已铺好。但我喜欢阳光，不喜欢洞穴。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-84367157019b30d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">食人花农场</div></div><br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-68904840dc2c5503.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">养鸡场</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-a11a590e97b26fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">为猪村修了个天气广场，猪人一直对我念念不忘。</div></div><br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-909366ec1b8e48c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">卖命工作中的伐木场工人</div></div><br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-eef0ae5581eec610.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">经济持续发展，基础设施建设逐步推进，道路修到了最边远的草原半岛和沼泽半岛。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-36b747338a8bb88f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">征服了整个大岛后，孑然一身，茫茫草原上的不眠夜，这样的夜晚会让人思考哲学问题：我是谁？我从哪里来？大岛外面是什么？</div></div><br><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-136bf1f5d793c443.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">我不相信这世界就我一个人，我被困在孤岛上了，不行，我要离开。</div></div><br>
        </div>
      </div>
    </div>
  </body>
</html>
