<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的世界里几栋楼</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">我的世界里几栋楼</h1>
        <div class="show-content">
          <p>用平板撸出这些大高楼，不容易。</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-cfc8c5622e204f6b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-cfc8c5622e204f6b.jpg?imageMogr2/auto-orient/strip" data-image-slug="cfc8c5622e204f6b" data-width="2048" data-height="1536"><br><div class="image-caption">钻石大厦</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-d54fc8faf22677dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-d54fc8faf22677dc.png?imageMogr2/auto-orient/strip" data-image-slug="d54fc8faf22677dc" data-width="2048" data-height="1536"><br><div class="image-caption">想建一片CBD，由于工作量过大，平板搓长了手痛，只建了四座。建在空中好以后建地下车库。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-67be30a1ca903bed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-67be30a1ca903bed.jpg?imageMogr2/auto-orient/strip" data-image-slug="67be30a1ca903bed" data-width="1136" data-height="852"><br><div class="image-caption">白教堂，白黄红配色，简洁的现代风，高大，庄重，漂亮。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-0b922bf19e6a55c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-0b922bf19e6a55c6.png?imageMogr2/auto-orient/strip" data-image-slug="0b922bf19e6a55c6" data-width="2048" data-height="1536"><br><div class="image-caption">白教堂全景。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-1bd8373fd6d7d9a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-1bd8373fd6d7d9a2.png?imageMogr2/auto-orient/strip" data-image-slug="1bd8373fd6d7d9a2" data-width="2048" data-height="1536"><br><div class="image-caption">教堂地下入口</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-74c713ec50c25300.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-74c713ec50c25300.png?imageMogr2/auto-orient/strip" data-image-slug="74c713ec50c25300" data-width="2048" data-height="1177"><br><div class="image-caption">钻石大厦的背面还是很好看的，还有个喷泉。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-174337eb76199a2f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-174337eb76199a2f.jpg?imageMogr2/auto-orient/strip" data-image-slug="174337eb76199a2f" data-width="2048" data-height="1536"><br><div class="image-caption">夜景</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
