<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武汉 Nasty City</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">武汉 Nasty City</h1>
        <div class="show-content">
          <div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-4b4e633a8736db2f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-4b4e633a8736db2f.JPG?imageMogr2/auto-orient/strip" data-image-slug="4b4e633a8736db2f" data-width="2048" data-height="1536"><br><div class="image-caption">雾霾里，学生在跑步。这片居民区，位于施工中的世界第三高楼后面。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-682a5a2c982c87d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-682a5a2c982c87d5.jpg?imageMogr2/auto-orient/strip" data-image-slug="682a5a2c982c87d5" data-width="3264" data-height="2448"><br><div class="image-caption">一堆堆的楼，配合这天空，毫无美感。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-91cd4af6b2b24be9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-91cd4af6b2b24be9.jpg?imageMogr2/auto-orient/strip" data-image-slug="91cd4af6b2b24be9" data-width="3104" data-height="2326"><br><div class="image-caption"><i>新城区也是雾霾一片，永远在施工中。</i></div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-03556a1468d25de9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-03556a1468d25de9.jpg?imageMogr2/auto-orient/strip" data-image-slug="03556a1468d25de9" data-width="3264" data-height="2448"><br><div class="image-caption">远处的楼建得像堵墙，像是为了遮掩近处的破败。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-731fe7babc8f3d47.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-731fe7babc8f3d47.jpg?imageMogr2/auto-orient/strip" data-image-slug="731fe7babc8f3d47" data-width="1242" data-height="2208"><br><div class="image-caption">中午都堵成这样了。上下班时间，多次在公交上体验一小时四公里的无奈。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-81eab298e65f355a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-81eab298e65f355a.jpg?imageMogr2/auto-orient/strip" data-image-slug="81eab298e65f355a" data-width="3264" data-height="2448"><br><div class="image-caption">清洗它只能靠雨和风。</div></div><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1709305-dec6ff50c3166fac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1709305-dec6ff50c3166fac.jpg?imageMogr2/auto-orient/strip" data-image-slug="dec6ff50c3166fac" data-width="3264" data-height="2448"><br><div class="image-caption">夏天才容易看到这样的天空。今年秋天空气变差前，我得离开这里。</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
